# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=debug

# Spring Boot Banner Configuration
# To turn off the Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration
# Reduce logging level. Set logging level to warn
logging.level.root=warn